.section-blog__wrapper{
    display: flex;
    width: 100%;
    padding-bottom: 50px;
flex-direction: column;
justify-content: center;
align-items: center;

}
.section-blog__button{
    width: 144px;
    height: 30px;
    background: #232020;
   margin-bottom: 10px;
   color: white;
   margin-left: 45%;
   margin-top: 50px;
   
   
}
.section-blog__h1{
   
    display: flex;
    justify-content: center;
    color: #1C1A1A;
    font-family: ZCOOL XiaoWei;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: 1.16px;
}
.section-blog__card-wrap{
    width: 350px;
    background: #000;
    box-sizing: border-box;
}
.imgs1{
    width: 350px;
    height: 309px;
}
.midle-text{
    color: #FFF;
font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 26px;
letter-spacing: 0.56px;
margin-right: 75px;
}
strong{
    display: flex;
    width: 251px;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    font-family: ZCOOL XiaoWei;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: 0.8px;
}
.gold{
    color: #EAB665;
font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 185.714% */
letter-spacing: 0.56px;
cursor: pointer;

}
.wrap-card__info{
    padding-left: 20px;
   padding-bottom: 15px;
   

}